* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  overflow-x: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

h1 {
  font-size: 6rem;
  font-family: 'Lobster', cursive;
  font-weight: lighter;
  text-transform: lowercase;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f54538;
}

:root {
  scrollbar-width: thin;
  scrollbar-color: #333;
}

html {
  scroll-behavior: smooth;
}

#navbar {
  background: #131313;
  color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}

#navbar .container {
  max-width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10vh;
}

#navbar .container h2 {
  font-size: 2rem;
  position: relative;
  font-family: 'Lobster', cursive;
  font-weight: lighter;
  cursor: pointer;
}

#navbar .container h2::before {
  content: '';
  position: absolute;
  background: #f54538;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  mix-blend-mode: screen;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#navbar .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#navbar .container ul li a {
  margin-left: 2rem;
  display: inline-block;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 1.5rem;
  cursor: pointer;
}

#navbar .container ul li .order {
  background: #f54538;
  border-radius: 15px;
}

#showcase {
  background: radial-gradient(#525252, #131313);
  display: -ms-grid;
  display: grid;
  height: 90vh;
  -ms-grid-columns: 10% (minmax(5rem, 1fr))[3] 10%;
      grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  -ms-grid-rows: 1fr 2fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
}

#showcase h1 {
  font-size: 6rem;
  font-family: 'Lobster', cursive;
  font-weight: lighter;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

#showcase img {
  height: 150%;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

#showcase .info {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

#showcase .info h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#showcase .info p {
  font-size: 1.2rem;
}

#features {
  background: #151515;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

#features .wave {
  position: absolute;
  bottom: -20%;
  left: 0;
  right: 0;
  z-index: -1;
}

#features .container {
  max-width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

#features .container .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

#features .container .cards .card {
  background: #fff;
  color: #111;
  margin: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.5rem;
  overflow: hidden;
  border-radius: 1rem;
  min-width: 2.2rem;
}

#features .container .cards .card h3 {
  padding: 1rem 0;
}

#features .container .cards .card p {
  margin: 1.5rem;
  text-align: center;
}

#soon {
  background: radial-gradient(#525252, #131313);
  position: relative;
  height: 90vh;
  z-index: 0;
}

#soon img, #soon h1, #soon .circle {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.7);
          transform: translate(-50%, -50%) scale(0.7);
}

#soon .circle {
  z-index: -1;
}

#soon h1 {
  top: 25%;
  font-size: 8rem;
}

footer {
  background: #151515;
  color: #fff;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 80%;
  margin: auto;
  padding: 2rem;
}

footer h3 {
  font-size: 2rem;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 1rem;
}

@media screen and (max-width: 1300px) {
  #navbar h2 {
    font-size: 3rem;
  }
  #navbar ul li a {
    font-size: 2rem;
  }
  #showcase img {
    height: 90%;
  }
  #features .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #features .container h1 {
    margin-top: 7rem;
  }
  #features .container .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 90%;
    margin: 3rem;
  }
  #features .container .cards .card {
    margin: 7rem 0;
    width: 100%;
    height: 50rem;
  }
  #features .container .cards .card img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #features .container .cards .card h3 {
    font-size: 3rem;
  }
  #features .container .cards .card p {
    font-size: 2rem;
  }
  #soon img {
    width: 120%;
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 50%;
  }
  #navbar h2 {
    font-size: 3rem;
  }
  #navbar ul li a {
    font-size: 2rem;
  }
  #showcase {
    -ms-grid-columns: 10% 1fr 10% !important;
        grid-template-columns: 10% 1fr 10% !important;
  }
  #showcase h1, #showcase img, #showcase .info {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-align: center;
  }
  #showcase img {
    height: 80%;
  }
  #features .container .cards .card {
    min-height: 30rem;
  }
  #features .container .cards .card h3 {
    font-size: 2rem;
  }
  #features .container .cards .card p {
    font-size: 1.5rem;
  }
  #features .wave {
    bottom: 0;
  }
  #soon h1 {
    top: 30%;
    font-size: 6rem;
    text-align: center;
  }
  footer .container h3 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}
