
#navbar {
  background: #131313;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 2;

  .container{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;

    h2{
      font-size: 2rem;
      position: relative;
      font-family: 'Lobster', cursive;
      font-weight: lighter;
      cursor: pointer;


      &::before{
        content: '';
        position: absolute;
        background: $primary;
        left: 50%;
        top: 50%;
        border-radius: 50%;
        width: 5rem;
        height: 5rem;
        mix-blend-mode: screen;
        transform: translate(-50%,-50%);
      }
    }

    ul{
      display: flex;
      justify-content: space-between;

      li{
        a{
          margin-left: 2rem;
          display: inline-block;
          padding: 1rem 2rem;
          text-align: center;
          font-size: 1.5rem;
          cursor: pointer;
        }

        .order{
          background: $primary;
          border-radius: 15px;
        }
      }
    }
  }
}

#showcase{
  background: radial-gradient(#525252, #131313);
  display: grid;
  height: 90vh;
  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;


  h1 {
    font-size: 6rem;
    font-family: 'Lobster', cursive;
    font-weight: lighter;
    grid-column: 2/3;
    align-self: flex-end;
  }

  img{
    height: 150%;
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    transition: height 0.5s;
    // object-fit: cover; 
  }

  .info{
    grid-column: 4/5;
    grid-row: 3/4;

    h2{
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p{
      font-size: 1.2rem;
    }
  }
}