// Varaibles
$primary: #f54538;




// General styling
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 62.5%;
}

body{
  font-family: 'Montserrat', sans-serif;
  color:#fff;
  overflow-x: hidden;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: #fff;
}


h1{
  font-size: 6rem;
  font-family: 'Lobster', cursive;
  font-weight: lighter;
  text-transform: lowercase;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #555; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $primary  ; 
}

:root{
  scrollbar-width: thin;
  scrollbar-color: #333;
}
html {
  scroll-behavior: smooth;
}

// Importing
@import 'home';
@import 'features';
@import 'soon';
@import 'footer';


@media screen and (max-width: 1300px){

  #navbar{
    h2 {
      font-size: 3rem;
    }
    ul {
      li a{
      font-size: 2rem;
    }}
  }

  #showcase{
    img{
      height: 90%;
    }
  }

  #features{
    .container{
      flex-direction: column;
      align-items: center;
      h1{
        margin-top: 7rem;
      }

      .cards{
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: 3rem;


        .card{
          // font-size: 2rem;
          margin: 7rem 0;
          width: 100%;
          height: 50rem;

          img{
            width: 100%;
            object-fit: cover;
          }
          h3{
            font-size: 3rem;
          }
          p{
            font-size: 2rem;
          }
        }
      }  
    }
  }
  #soon{
    img{
      width: 120%;
    }
  }
}

@media screen and (max-width: 500px){
  html{
    font-size: 50%;
  }

  #navbar{
    h2 {
      font-size: 3rem;
      // display: none;
    }
    ul li a{
      display: none;
      font-size: 3rem;
    }
  }
    #showcase{
      grid-template-columns: 10% 1fr 10% !important;
      

      h1,img,.info{
        // display: none;
        grid-column: 2/3;
        align-self: center;
        text-align: center;
      }
      img{
        height: 80%;
      }
    }

  #features .container .cards{

    .card {
      min-height: 30rem;
      h3{
        font-size: 2rem;
      }
      p{
        font-size: 1.5rem;
      }
    }
  }

  #features .wave{
    bottom:0;
  } 

  #soon{
    h1{
      top:35%;
      font-size: 6rem;
      text-align: center;
    }
  }

  footer{
    .container{
      h3{
        flex: 1;
      }
    }
  }
}